[Desktop Entry]
Name=Steam (Runtime)
Comment=Application for managing and playing games on Steam
Comment[ja]=Steam 上でゲームを管理＆プレイするためのアプリケーション
Exec=/usr/bin/steam-runtime -silent %U
Icon=steam
Terminal=false
Type=Application
Categories=Network;FileTransfer;Game;
MimeType=x-scheme-handler/steam;x-scheme-handler/steamlink;
Actions=Store;Community;Library;Servers;Screenshots;News;Settings;BigPicture;Friends;
PrefersNonDefaultGPU=true
X-KDE-RunOnDiscreteGpu=true
RunHook=0

[Desktop Action Store]
Name=Store
Name[ja]=ストア
Exec=steam steam://store

[Desktop Action Community]
Name=Community
Name[ja]=コミュニティ
Exec=steam steam://url/SteamIDControlPage

[Desktop Action Library]
Name=Library
Name[ja]=ライブラリ
Exec=steam steam://open/games

[Desktop Action Servers]
Name=Servers
Name[ja]=サーバー
Exec=steam steam://open/servers

[Desktop Action Screenshots]
Name=Screenshots
Name[ja]=スクリーンショット
Exec=steam steam://open/screenshots

[Desktop Action News]
Name=News
Name[ja]=ニュース
Exec=steam steam://open/news

[Desktop Action Settings]
Name=Settings
Name[ja]=設定
Exec=steam steam://open/settings

[Desktop Action BigPicture]
Name=Big Picture
Exec=steam steam://open/bigpicture

[Desktop Action Friends]
Name=Friends
Name[ja]=フレンド
Exec=steam steam://open/friends

