# Why on earth audio sink suspension is a thing, I will never know.
# Who wants their audio to take multiple seconds to start playing every time they pause something???

# This config matches all alsa_output devices, but a specific one can be defined.
# Replace `alsa_output.*` with your device name (`pactl list sinks short`)
# Script location: $XDG_CONFIG_HOME/wireplumber/wireplumber.conf.d/60-disable-speaker-suspend.conf

monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_output.*"
      }
    ]
    actions = {
      update-props = {
        session.suspend-timeout-seconds = 0
      }
    }
  }
]